{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gatsby": "^2.19.18",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-source-contentful": "^2.1.86",
    "lodash.debounce": "^4.0.8",
    "markdown-loader": "^5.1.0",
    "node-sass": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-flip-move": "^3.0.3",
    "react-helmet": "^5.2.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.1",
    "react-transition-group": "^4.2.2"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd -f .env gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "file-loader": "^4.3.0"
  }
}
